
spring.application.name=drycodelibrirymanagement
#Mongodb Connection. Need to include in near future
spring.data.mongodb.uri=mongodb+srv://bridgettetambe:ASncKjfEppWR02po@cluster0.fmmd0sd.mongodb.net/drycodelibrirymanagement?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=drycodelibrirymanagement

#Swagger Connection
#spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.port=8081
